* { box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background: #1d05f2;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 { 
  color: #012; 
  background: aqua; 
  text-align: center;
  padding: 10px; 
  border-radius: 6px; 
  border-style: dashed;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 12px;
  justify-content: center;
  margin: 20px 0;
}

.card {
  width: 120px;
  height: 160px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card > div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility:hidden;
  border-radius: 5px;
  border: 5px solid #ea0a0a;
  border-style: dotted;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.card .front {
  background: #2e2e2e;
  color: white;
}

.card .back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.actions button {
  padding: 2% 20px 20px 20px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
}

#start-screen {
  text-align: center;
  font-size: 30px;
  padding: 50px;
  color: white;
}

#start-button {
    font-size: 20px;
}

.score-container {
  display: flex;
  flex-direction: column; /* vertikalno */
  align-items: center;    /* centrirano horizontalno */
  gap: 10px;              /* prostor između score i dugmeta */
  margin-top: 20px;
}

#score {
  background: aqua;
  color: #012;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px dashed #012;
  text-align: center;
  width: fit-content; /* da se prilagodi sadržaju */
}
